<!DOCTYPE html>
<html>
<head>
  <title>Proposta de Casamento</title>
  <style>
    body {
      background-color: #f9f9f9;
      text-align: center;
      padding-top: 100px;
      font-family: Arial, sans-serif;
    }

    #message {
      font-size: 36px;
      color: red;
      margin-bottom: 20px;
    }

    #hearts {
      animation: heartbeat 1s infinite;
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <h1 id="message"></h1>

  <script>
    var messageElement = document.getElementById("message");
    var messageText = "Oi amor, voce aceita casar comigo?";
    var index = 0;

    function typeMessage() {
      if (index < messageText.length) {
        messageElement.innerHTML += messageText.charAt(index);
        index++;
        setTimeout(typeMessage, 100);
      }
    }

    typeMessage();
  </script>

  <div id="hearts">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/220px-Heart_coraz%C3%B3n.svg.png" alt="Coração">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/220px-Heart_coraz%C3%B3n.svg.png" alt="Coração">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/220px-Heart_coraz%C3%B3n.svg.png" alt="Coração">
  </div>
</body>
</html>